<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      /*background-color: #000;*/
      width:100%;
      height: 472px;
      background-image: repeating-linear-gradient(to bottom right,blue,red);
    }
    .container{
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 20vh;
    }
    .packager{
      height:350px;
      width:350px;
      background-image: repeating-linear-gradient(to bottom right, red, blue) ;
      border-radius: 50%;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .box_1{
      height:250px;
      width:250px;
      background: rgba(0,0,0,.6);
      border-radius: 50%;
      display:flex;
      justify-content: center;
      align-content: center;
      position: relative;
      overflow: hidden;
    }
    .box_1::before{
      content: '';
      position:absolute;
      height:120%;
      width:125px;
      background-image: repeating-linear-gradient(to bottom right,blue,red);
      border-radius: 10%;
      animation:rotate 3s linear infinite;
    }
    .box_1::after{
      content: '';
      margin-top: 1vh;
      position: absolute;
      height: 235px;
      width:235px;
      background: repeating-linear-gradient(rgba(132, 35, 178, 1),rgba(19, 140, 109, 1));
      border-radius:50%;
    }
    @keyframes rotate{
      0%{
        transform: rotate(0deg);
      }100%{
        transform: rotate(360deg);
      }
    }
    h3{
      margin-top: 19vh;
      background-image:linear-gradient(to top left,#1EC895,#3858D7);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      color: transparent;
      z-index: 10;
      font-size: 20px;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="packager">
      <div class="box_1">
        <h3>AQMA CODER</h3>
      </div>
    </div>
  </div>
</body>
</html>
